<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs407.statify.HomeFragment"
        android:label="HomeFragment">
        <!-- Optional: Add any arguments or actions here -->
    </fragment>

    <fragment
        android:id="@+id/topTracksFragment"
        android:name="com.cs407.statify.TopTracksFragment"
        android:label="TopTracksFragment">
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.cs407.statify.FriendsFragment"
        android:label="FriendsFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cs407.statify.ProfileFragment"
        android:label="ProfileFragment">
    </fragment>

</navigation>