<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#212121"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/welcomeViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_marginBottom="32dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="4dp"
            app:tabPaddingEnd="4dp"
            app:tabMinWidth="4dp"
            app:tabMaxWidth="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>